AceMobileAppTemplate.Mobile/AceMobileAppTemplate.Mobile/Views/Styles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary  xmlns="http://xamarin.com/schemas/2014/forms"
                     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                     xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
                     xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
                     xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms">

    <Style x:Key="LabelStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource Theme-500}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="LineHeight" Value="1.25" />
    </Style>

    <Style x:Key="EntryStyle" TargetType="Entry">
        <Setter Property="PlaceholderColor" Value="{StaticResource Theme-400}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="TextColor" Value="{StaticResource Theme-400}" />
        <Setter Property="FontSize" Value="19" />
        <Setter Property="Margin" Value="15,0" />
        <Setter Property="HeightRequest" Value="40" />
        <Setter Property="VerticalOptions" Value="CenterAndExpand" />
        <Setter Property="ReturnType" Value="Done" />
    </Style>

    <Style x:Key="SfButtonStyle" TargetType="buttons:SfButton">
        <Setter Property="TextColor" Value="{StaticResource Theme-400}" />
        <Setter Property="FontFamily" Value="{StaticResource SweetPurple}" />
        <Setter Property="BorderWidth" Value="0" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="HeightRequest" Value="40" />
        <Setter Property="CornerRadius" Value="20" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
    </Style>

    <Style x:Key="SfFlatButtonStyle" TargetType="buttons:SfButton">
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="TextColor" Value="{StaticResource Theme-400}" />
        <Setter Property="FontFamily" Value="{StaticResource SweetPurple}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
    </Style>

    <Style x:Key="SfBorderStyle" TargetType="border:SfBorder">
        <Setter Property="BackgroundColor" Value="{StaticResource Theme-100}" />
        <Setter Property="BorderColor" Value="Transparent" />
        <Setter Property="CornerRadius" Value="20" />
        <Setter Property="BorderWidth" Value="1" />
    </Style>

    <Style x:Key="HeaderLabelStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource SweetPurple}"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="LineHeight" Value="1.5"/>
        <Setter Property="TextColor" Value="{StaticResource Theme-500}"/>
    </Style>

    <Style x:Key="FormBorderStyle" TargetType="border:SfBorder">
        <Setter Property="BorderColor" Value="{StaticResource Theme-400}"/>
        <Setter Property="CornerRadius" Value="4"/>
        <Setter Property="Padding" Value="12,8"/>
        <Setter Property="Margin" Value="0,8"/>
        <Setter Property="BackgroundColor" Value="{StaticResource Theme-300}"/>
    </Style>

    <Style x:Key="EntryTextStyle" TargetType="Entry">
        <Setter Property="FontFamily" Value="{StaticResource SweetPurple}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="TextColor" Value="{StaticResource Theme-200}"/>
        <Setter Property="PlaceholderColor" Value="{StaticResource Theme-100}"/>
    </Style>

    <Style x:Key="ComboBoxStyle" TargetType="combobox:SfComboBox">
        <Setter Property="FontFamily" Value="{StaticResource SweetPurple}"/>
        <Setter Property="TextSize" Value="16"/>
        <Setter Property="TextColor" Value="{StaticResource Theme-100}"/>
        <Setter Property="ShowBorder" Value="False"/>
        <Setter Property="WatermarkColor" Value="{StaticResource Theme-100}"/>
        <Setter Property="Margin" Value="8,3,0,-3"/>
        <Setter Property="HeightRequest" Value="40"/>
    </Style>

    <Style x:Key="EntryTextBoxStyle" TargetType="Entry">
        <Setter Property="FontFamily" Value="{StaticResource SweetPurple}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="TextColor" Value="{StaticResource Theme-200}"/>
        <Setter Property="PlaceholderColor" Value="{StaticResource Theme-100}"/>
        <Setter Property="Margin" Value="12,0"/>
        <Setter Property="HeightRequest" Value="40"/>
    </Style>

</ResourceDictionary>